.UserBadge {
  display: inline-block;
  margin: 5px;
  padding: 6px 12px;
  color: @control-color;
  border: 1px solid darken(@control-bg, 20%);
  border-radius: @border-radius;
  transition: all 150ms ease-in-out;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  .user-select(none);
  
  &:hover,
  &:focus,
  &.focus {
    border-color: darken(@control-bg, 40%);
  }

  i {
    width: 15px;
    text-align: center;
    margin-right: 5px;
  }
}
