@import "./common/UserBadge.less";
@import "./Admin/ConfirmModal.less";
@import "./Admin/SortableBadges.less";
@import "./Admin/FlarumBadgeCategories.less";

.FlarumBadgesPage {
  padding: 40px;

  .FlarumBadgePageButtons {
    padding: 0 0 20px;

    .Button {
      margin-right: 10px;
    }
  }
}