.UserBadge {
  display: inline-block;
  margin: 5px;
  border: 1px solid darken(@control-bg, 20%);
  padding: 5px 10px;
  color: @text-color;
  border-radius: 4px;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  
  i {
    width: 15px;
    text-align: center;
    margin-right: 5px;
  }

  &:hover {
    background: @control-bg;
    border-color: darken(@control-bg, 30%);
  }
}

.BadgeModalListItem {
  margin-bottom: 10px;
  
  p {
    margin: 0 0 5px;
  }
}