.UserBadge {
  display: inline-block;
  margin: 5px;
  padding: 6px 12px;
  color: @control-color;
  background: @control-bg;
  border-radius: @border-radius;
  transition: all 150ms ease-in-out;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  .user-select(none);
  
  &:hover,
  &:focus,
  &.focus {
    background-color: darken(fadein(@control-bg, 5%), 5%);
  }

  &:active,
  &.active,
  .open > .Dropdown-toggle& {
    background-color: darken(fadein(@control-bg, 10%), 10%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background: @control-bg;
  }
  
  i {
    width: 15px;
    text-align: center;
    margin-right: 5px;
  }
}
